{
  "name": "aesir-donation-bot",
  "version": "1.2.0",
  "description": "Aesir Neo Arcadia's donation alert and tracker bot.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.0.0-alpha.12",
    "discord.js": "^11.3.2",
    "jimp": "^0.2.28",
    "pouchdb": "^7.0.0",
    "rcon": "^1.0.3",
    "snekfetch": "^4.0.4",
    "steam-server-status": "^1.0.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AesirNeoArcadia/Aesir-donation-bot.git"
  },
  "bugs": {
    "url": "https://github.com/AesirNeoArcadia/Aesir-donation-bot/issues"
  },
  "homepage": "https://github.com/AesirNeoArcadia/Aesir-donation-bot#readme"
}
